<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="preload" href="/VastShadow3.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="/VastShadow3.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Oleo+Script:wght@400;700&family=Vast+Shadow&display=swap" rel="stylesheet"><meta name="generator" content="Astro v6.1.9"><title>Andy Hutch</title><link rel="stylesheet" href="/_astro/Layout.BXOL_CaA.css"></head> <body class="flex flex-col min-h-screen bg-cyan-50 dark:bg-cyan-950 max-w-app transition duration-50" data-astro-cid-sckkx6r4> <img id="background" src="/_astro/background.B_IkOO51.svg" alt="" fetchpriority="high" data-astro-cid-sckkx6r4> <nav class="duration-300 ease-in transition-all fixed bg-gradient-to-t from-transparent to-white dark:to-cyan-950 z-10 w-full px-4 grow" data-astro-cid-sckkx6r4> <div class="duration-300 ease-in transition-all z-20 p-3 m-3 bg-cyan-400/10 dark:bg-cyan-50/10 backdrop-blur-sm rounded-3xl border-cyan-400 border-2 shadow-md/10 dark:shadow-md/10 mx-auto w-full px-4 grow prose prose-hutch prose-headings:font-serif" data-astro-cid-sckkx6r4> <div class="flex w-full grow" data-astro-cid-sckkx6r4> <span id="name" class="flex text-cyan-500 hover:text-cyan-400 text-center font-vast-shadow not-prose" data-astro-cid-sckkx6r4> <a href="/" data-astro-cid-sckkx6r4><span id="andy" data-astro-cid-sckkx6r4>Andy </span>H<span id="diacritical-mark" class="text-orange-500" data-astro-cid-sckkx6r4>&#x302;</span>ut.ch</a> </span> <button id="themeToggle" aria-label="Toggle theme" class="p-2! border-2 rounded-full aspect-square border-cyan-500 hover:border-cyan-400 ml-auto" data-astro-cid-sckkx6r4> <svg class="rotate-90 dark:rotate-0 transition-all" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="width:20px" data-astro-cid-sckkx6r4> <path class="sun" fill-rule="evenodd" d="M12 17.5a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zm0 1.5a7 7 0 1 0 0-14 7 7 0 0 0 0 14zm12-7a.8.8 0 0 1-.8.8h-2.4a.8.8 0 0 1 0-1.6h2.4a.8.8 0 0 1 .8.8zM4 12a.8.8 0 0 1-.8.8H.8a.8.8 0 0 1 0-1.6h2.5a.8.8 0 0 1 .8.8zm16.5-8.5a.8.8 0 0 1 0 1l-1.8 1.8a.8.8 0 0 1-1-1l1.7-1.8a.8.8 0 0 1 1 0zM6.3 17.7a.8.8 0 0 1 0 1l-1.7 1.8a.8.8 0 1 1-1-1l1.7-1.8a.8.8 0 0 1 1 0zM12 0a.8.8 0 0 1 .8.8v2.5a.8.8 0 0 1-1.6 0V.8A.8.8 0 0 1 12 0zm0 20a.8.8 0 0 1 .8.8v2.4a.8.8 0 0 1-1.6 0v-2.4a.8.8 0 0 1 .8-.8zM3.5 3.5a.8.8 0 0 1 1 0l1.8 1.8a.8.8 0 1 1-1 1L3.5 4.6a.8.8 0 0 1 0-1zm14.2 14.2a.8.8 0 0 1 1 0l1.8 1.7a.8.8 0 0 1-1 1l-1.8-1.7a.8.8 0 0 1 0-1z" data-astro-cid-sckkx6r4></path> <path class="moon" fill-rule="evenodd" d="M16.5 6A10.5 10.5 0 0 1 4.7 16.4 8.5 8.5 0 1 0 16.4 4.7l.1 1.3zm-1.7-2a9 9 0 0 1 .2 2 9 9 0 0 1-11 8.8 9.4 9.4 0 0 1-.8-.3c-.4 0-.8.3-.7.7a10 10 0 0 0 .3.8 10 10 0 0 0 9.2 6 10 10 0 0 0 4-19.2 9.7 9.7 0 0 0-.9-.3c-.3-.1-.7.3-.6.7a9 9 0 0 1 .3.8z" data-astro-cid-sckkx6r4></path> </svg> </button> <button id="menuToggle" aria-label="Toggle theme" class="p-2! border-2 rounded-full aspect-square border-cyan-500 hover:border-cyan-400 ml-2" data-astro-cid-sckkx6r4> <svg id="menuSvg" class="transition-all" xmlns="http://www.w3.org/2000/svg" viewBox="4 4 16 16" style="width:20px" data-astro-cid-sckkx6r4> <path id="ham" d="M8 6.983a1 1 0 1 0 0 2h8a1 1 0 1 0 0-2zM7 12a1 1 0 0 1 1-1h8a1 1 0 1 1 0 2H8a1 1 0 0 1-1-1m1 3.017a1 1 0 1 0 0 2h8a1 1 0 1 0 0-2z" data-astro-cid-sckkx6r4></path> <path id="ex" class="hidden" d="M7 7a1 1 0 1 0 0 2L17 17a1 1 0 1 0 0-2zM7 17a1 1 0 1 0 0 2L17 7a1 1 0 1 0 0-2z" data-astro-cid-sckkx6r4></path> </svg> </button> </div> <menu id="menuItems" class="mt-4 place-content-center gap-2 hidden prose" data-astro-cid-sckkx6r4> <li class="w-fit menuPill inline-block hover:-rotate-6" data-astro-cid-sckkx6r4><a href="/" class="no-underline" data-astro-cid-sckkx6r4>📝 Posts 🗒️</a></li> <li class="w-fit menuPill inline-block hover:-rotate-6" data-astro-cid-sckkx6r4><a href="/articles/about" class="no-underline" data-astro-cid-sckkx6r4>🤷‍♂️ About 👋</a></li> <li class="w-fit menuPill inline-block hover:-rotate-6" data-astro-cid-sckkx6r4><a href="/piano" class="no-underline" data-astro-cid-sckkx6r4>🔊 Music / Piano 🎹</a></li> </menu> </div> </nav> <main class="markdown-hutch container py-30 mx-auto w-full px-6 grow prose prose-hutch dark:prose-invert prose-headings:font-serif" data-astro-cid-sckkx6r4> <h1 id="ai-200-practice-questions---part-2">AI-200 Practice Questions - Part 2</h1>
<blockquote>
<p>React | Typescript | Tailwind</p>
</blockquote>
<p>Some more practice questions to help with studying for Microsoft’s <strong>AI-200 Exam</strong> (Azure AI Cloud Developer Associate). The question &amp; answer widgets
on this page use my <a href="https://github.com/codehutch/codehutch.github.io/tree/master/astro/src/components/react/quiz">React Quiz components</a></p>
<h2 id="question-1">Question 1</h2>
<p>Your company wants to build a custom solution to monitor factory machinery. The system must process real-time data from vibration sensors,
detect unusual patterns that indicate potential failures, and trigger immediate alerts. Which Azure AI service should you use?</p>
<style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var l=(n,t)=>{let i=async()=>{await(await n())()},e=typeof t.value=="object"?t.value:void 0,s={timeout:e==null?void 0:e.timeout};"requestIdleCallback"in window?window.requestIdleCallback(i,s):setTimeout(i,s.timeout||200)};(self.Astro||(self.Astro={})).idle=l;window.dispatchEvent(new Event("astro:idle"));})();</script><script>(()=>{var A=Object.defineProperty;var C=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var l=(i,o,a)=>C(i,typeof o!="symbol"?o+"":o,a);var E=new Set(["__proto__","constructor","prototype"]);{let i={0:t=>y(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>Number.POSITIVE_INFINITY*t},o=t=>{let[h,e]=t;return h in i?i[h](e):void 0},a=t=>t.map(o),y=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([h,e])=>[h,o(e)]));class f extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},p=this.querySelectorAll("template[data-astro-template]");for(let r of p){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let u;try{u=this.hasAttribute("props")?y(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let d;await this.hydrator(this)(this.Component,u,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[p,{default:u}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),d=this.getAttribute("component-export")||"default";if(d.includes(".")){this.Component=p;for(let m of d.split(".")){if(E.has(m)||!this.Component||typeof this.Component!="object"&&typeof this.Component!="function"||!Object.hasOwn(this.Component,m))throw new Error(`Invalid component export path: ${d}`);this.Component=this.Component[m]}}else{if(E.has(d))throw new Error(`Invalid component export path: ${d}`);this.Component=p[d]}return this.hydrator=u,this.hydrate},e,this)}catch(n){console.error("[astro-island] Error hydrating %s",this.getAttribute("component-url"),n)}}attributeChangedCallback(){this.hydrate()}}l(f,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",f)}})();</script><astro-island uid="1dexN8" prefix="r7" component-url="/_astro/Question.5-thX4F_.js" component-export="Question" renderer-url="/_astro/client.D_6Y91b9.js" props="{&quot;kind&quot;:[0,&quot;drop&quot;],&quot;answers&quot;:[1,[[0,&quot;Azure AI Anomaly Detector&quot;],[0,&quot;Azure AI Custom Vision&quot;],[0,&quot;Azure AI Language&quot;],[0,&quot;Azure AI Search&quot;]]]}" ssr client="idle" opts="{&quot;name&quot;:&quot;Question&quot;,&quot;value&quot;:true}" await-children><div class="drop"><div></div><div class="answerGroup"><button class="answerUnknown">Azure AI Custom Vision</button><button class="answerUnknown">Azure AI Search</button><button class="answerUnknown">Azure AI Language</button><button class="answerUnknown">Azure AI Anomaly Detector</button></div></div><!--astro:end--></astro-island>
<h2 id="question-2">Question 2</h2>
<p>Your company wants to build a virtual customer service assistant for its website. The assistant must understand natural language user queries,
manage multi-turn conversations, and integrate with your existing knowledge base. Which Azure AI service should you use?</p>
<astro-island uid="1BjIXG" prefix="r8" component-url="/_astro/Question.5-thX4F_.js" component-export="Question" renderer-url="/_astro/client.D_6Y91b9.js" props="{&quot;kind&quot;:[0,&quot;spin scale&quot;],&quot;answers&quot;:[1,[[0,&quot;Azure AI Bot Service&quot;],[0,&quot;Azure AI Content Safety&quot;],[0,&quot;Azure AI Personalizer&quot;]]]}" ssr client="idle" opts="{&quot;name&quot;:&quot;Question&quot;,&quot;value&quot;:true}" await-children><div class="spin scale"><div></div><div class="answerGroup"><button class="answerUnknown">Azure AI Bot Service</button><button class="answerUnknown">Azure AI Personalizer</button><button class="answerUnknown">Azure AI Content Safety</button></div></div><!--astro:end--></astro-island>
<h2 id="question-3">Question 3</h2>
<p>Your team is developing an AI system to review loan applications. To ensure fairness, you want to make sure the system does not
discriminate against applicants based on demographic factors, and that users can easily understand how a decision was made.
Which Microsoft Responsible AI principle are you directly addressing?</p>
<astro-island uid="2mRVd5" prefix="r9" component-url="/_astro/Question.5-thX4F_.js" component-export="Question" renderer-url="/_astro/client.D_6Y91b9.js" props="{&quot;kind&quot;:[0,&quot;scale flip&quot;],&quot;answers&quot;:[1,[[0,&quot;Transparency&quot;],[0,&quot;Accountability&quot;],[0,&quot;Reliability and Safety&quot;],[0,&quot;Inclusiveness&quot;]]]}" ssr client="idle" opts="{&quot;name&quot;:&quot;Question&quot;,&quot;value&quot;:true}" await-children><div class="scale flip"><div></div><div class="answerGroup"><button class="answerUnknown">Accountability</button><button class="answerUnknown">Inclusiveness</button><button class="answerUnknown">Transparency</button><button class="answerUnknown">Reliability and Safety</button></div></div><!--astro:end--></astro-island>
<h2 id="question-4">Question 4</h2>
<p>Your company wants to develop a mobile application that allows tourists to take photos of signs in foreign languages and instantly hear the
translated text spoken aloud in their native language. Which service should you choose to generate the spoken audio?</p>
<astro-island uid="2oNLKm" prefix="r10" component-url="/_astro/Question.5-thX4F_.js" component-export="Question" renderer-url="/_astro/client.D_6Y91b9.js" props="{&quot;kind&quot;:[0,&quot;spin flip&quot;],&quot;answers&quot;:[1,[[0,&quot;Azure AI Speech&quot;],[0,&quot;Azure AI Translator&quot;],[0,&quot;Azure AI Vision&quot;]]]}" ssr client="idle" opts="{&quot;name&quot;:&quot;Question&quot;,&quot;value&quot;:true}" await-children><div class="spin flip"><div></div><div class="answerGroup"><button class="answerUnknown">Azure AI Vision</button><button class="answerUnknown">Azure AI Speech</button><button class="answerUnknown">Azure AI Translator</button></div></div><!--astro:end--></astro-island>
<h2 id="question-5">Question 5</h2>
<p>Your company is building a retrieval-augmented generation (RAG) application using Azure AI Search. You need to convert unstructured text
documents into numerical representations that capture semantic meaning for a vector search index. Which tool or service should you use
to generate these representations?</p>
<astro-island uid="125T1g" prefix="r11" component-url="/_astro/Question.5-thX4F_.js" component-export="Question" renderer-url="/_astro/client.D_6Y91b9.js" props="{&quot;kind&quot;:[0,&quot;flip skew&quot;],&quot;answers&quot;:[1,[[0,&quot;Azure OpenAI embedding model&quot;],[0,&quot;Azure AI Search indexer&quot;],[0,&quot;Azure OpenAI GPT-4o chat model&quot;],[0,&quot;Azure AI Language sentiment analyzer&quot;]]]}" ssr client="idle" opts="{&quot;name&quot;:&quot;Question&quot;,&quot;value&quot;:true}" await-children><div class="flip skew"><div></div><div class="answerGroup"><button class="answerUnknown">Azure OpenAI GPT-4o chat model</button><button class="answerUnknown">Azure OpenAI embedding model</button><button class="answerUnknown">Azure AI Search indexer</button><button class="answerUnknown">Azure AI Language sentiment analyzer</button></div></div><!--astro:end--></astro-island>
<h2 id="question-6">Question 6</h2>
<p>Your company wants to implement a solution that analyzes thousands of customer product reviews. The system must automatically identify the primary
language of each review and detect whether the customer’s sentiment is positive or negative. Which Azure AI service should you use?</p>
<astro-island uid="Z1dLnLL" prefix="r12" component-url="/_astro/Question.5-thX4F_.js" component-export="Question" renderer-url="/_astro/client.D_6Y91b9.js" props="{&quot;kind&quot;:[0,&quot;drop flip&quot;],&quot;answers&quot;:[1,[[0,&quot;Azure AI Language&quot;],[0,&quot;Azure AI Translator&quot;],[0,&quot;Azure AI Search&quot;],[0,&quot;Azure AI Personalizer&quot;]]]}" ssr client="idle" opts="{&quot;name&quot;:&quot;Question&quot;,&quot;value&quot;:true}" await-children><div class="drop flip"><div></div><div class="answerGroup"><button class="answerUnknown">Azure AI Search</button><button class="answerUnknown">Azure AI Language</button><button class="answerUnknown">Azure AI Translator</button><button class="answerUnknown">Azure AI Personalizer</button></div></div><!--astro:end--></astro-island> </main> <footer class="w-full px-4 sticky top-[100vh]" data-astro-cid-sckkx6r4> <div class="m-0 border-3 border-b-0 border-cyan-400 bg-cyan-400/10 dark:bg-cyan-50/10 backdrop-blur-sm rounded-sm mx-auto w-full px-4 grow prose prose-hutch prose-headings:font-serif" data-astro-cid-sckkx6r4> <div class="flex w-full grow" data-astro-cid-sckkx6r4> <div class="flex w-full grow flex-wrap items-center gap-1" data-astro-cid-sckkx6r4> <a href="https://github.com/codehutch" title="Andy Hutchinson on GitHub" target="_blank" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1 w-fit footerPill inline-block" data-astro-cid-sckkx6r4> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent" data-astro-cid-sckkx6r4> <path class="" stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-sckkx6r4></path> <path class="socials" d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" data-astro-cid-sckkx6r4></path> </svg> <span class="sr-only" data-astro-cid-sckkx6r4>Andy Hutchinson on GitHub</span> </a> <a href="https://uk.linkedin.com/in/andy-hutchinson-24780168" title="Andy Hutchinson on LinkedIn" target="_blank" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1 w-fit footerPill inline-block hover:-rotate-6" data-astro-cid-sckkx6r4> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stoke-current stroke-2 opacity-90 group-hover:fill-transparent" data-astro-cid-sckkx6r4> <path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-sckkx6r4></path> <path class="socials" d="M8 11v5" data-astro-cid-sckkx6r4></path> <path class="socials" d="M8 8v.01" data-astro-cid-sckkx6r4></path> <path class="socials" d="M12 16v-5" data-astro-cid-sckkx6r4></path> <path class="socials" d="M16 16v-3a2 2 0 1 0 -4 0" data-astro-cid-sckkx6r4></path> <path class="socials" d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" data-astro-cid-sckkx6r4></path> </svg> <span class="sr-only" data-astro-cid-sckkx6r4>Andy Hutchinson on LinkedIn</span> </a> </div> <div class="text-cyan-500 not-prose my-2 flex flex-col items-center whitespace-nowrap sm:flex-row" data-astro-cid-sckkx6r4>
Andy Hutchinson | 2026
</div> </div> </div> </footer>  <script>

  const theme = (() => {
    const localStorageTheme = localStorage?.getItem("theme") ?? '';
    if (['dark', 'light'].includes(localStorageTheme)) {
      return localStorageTheme;
    }
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
      return 'dark';
    }
      return 'light';
  })();

  if (theme === 'light') {
    document.documentElement.classList.remove('dark');
  } else {
    document.documentElement.classList.add('dark');
  }

  window.localStorage.setItem('theme', theme);

  const handleThemeClick = () => {
    const element = document.documentElement;
    element.classList.toggle("dark");

    const isDark = element.classList.contains("dark");
    localStorage.setItem("theme", isDark ? "dark" : "light");
  }

  document.getElementById("themeToggle")?.addEventListener("click", handleThemeClick);

  // Menu

  const handleMenuClick = () => {
    const element = document.getElementById("menuItems");
    element.classList.toggle("hidden");

	document.getElementById("menuSvg").classList.toggle("rotate-90");
	document.getElementById("ham").classList.toggle("hidden");
	document.getElementById("ex").classList.toggle("hidden");
  }

  document.getElementById("menuToggle").addEventListener("click", handleMenuClick);

</script></body></html>