@{
    Layout = "post";
    Title = "multi-functional-<<<<<title>>>>>";
    Date = "2016-07-18T08:38:02";
    Tags = "";
    Description = "<<<<<title>>>>> in Haskell / F# / Scala / Clojure";
}

** _multifunctional:_ <<<<<title>>>>> **
------------------------------------------

##### Whatever #####

<div class="flex">
  
~~~~haskell                           
                                    
~~~~                                  
  
~~~~fsharp                     

~~~~

~~~~scala

~~~~

~~~~clojure

~~~~

</div>

### _Some aspect **of** <<<<<title>>>>>_ ###

##### Stuff #####

<div class="flex">
  
~~~~haskell                           
                                   
~~~~                                  
  
~~~~fsharp                     

~~~~

~~~~scala

~~~~

~~~~clojure

~~~~

</div>

#### _Some other aspect **of** <<<<<title>>>>>_ ####

##### More Stuff #####

<div class="flex">
  
~~~~haskell                           
                                   
~~~~                                  
  
~~~~fsharp                     

~~~~

~~~~scala

~~~~

~~~~clojure

~~~~

</div>
